---
#Select on these fields - At least one of these must be defined
userlib : LIBNAME
usercat : CATNAME

#This tells sirsi what address fields to return
#The default values (9023,9024,9025) return the LINE1, LINE2, and LINE3 fields, respectively
address_policy_codes : 9023,9024,9025

#Dates should be defined in ISO-8601 format
startdate : 2013-01-01T00:00:00
enddate   : 2013-01-31T23:59:59
